<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>coffee</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    
    :root{
    --main-color:hsl(52, 93%, 77%);
    --black:black;
    --bg:black;
    --border:.1rem solid rgba(255,255,255,.3);
    
}


*{
    font-family: cursive;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--black);
}

section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 7rem;
}

.header .navbar a{
    margin: 0 2rem;
    font-size: 1.6rem;
    color: aliceblue;
    text-decoration: none;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: antiquewhite;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: rgb(246, 224, 228);
    width: 40rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

/* .header .search-form{
    transform: scaleY(1);
} */

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover{
    color: var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container .active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}


.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}

.header .cart-items-container .btn{
    width:100% ;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(coffee.avif) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p{
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 1.0;
    padding: 1rem 0;
    color: #eee;
}
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.0;
}
.menu .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(10rem, 1fr));
    gap: 1rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box img{
    height: 10rem;

}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover > *{
    color:var(--black)
}
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
}
.product .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.product .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
    text-decoration: none;
}
.product .box-container .box .icons a:hover{
    background: var(--main-color);
}
.product .box-container .box .image{
    padding: 2.5rem 0;
}
.product .box-container .box .image img{
    height: 25rem;
}
.product .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}
.product .box-container .box .content .stars{
    font-size: 1.5rem;
}
.product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.product .box-container .box .content .price{
    font-size: 2.5rem;
    color: #fff;
}
.product .box-container .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);

}

.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
}
.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;

}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
}
.blog .box-container .box{
    border: var(--border);
}
.blog .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}
.blog .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blog .box-container .box .content{
    padding: 2rem;
}
.blog .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;
}
.blog .box-container .box .content .title:hover{
    color: var(--main-color);
}
.blog .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blog .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.footer{
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share a{
    height: 5rem; 
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
    text-decoration: none;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .write{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .write span{
    color: var(--main-color);
}





/*media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem 7%;
    }
}


@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width:30rem;
        height: calc(100vh - 9.5rem);
    }

    /* .header .navbar .active{
        right: 0;
    } */

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}
</style>
    

</head>
<body>

 <header class="header">
        <a href="#" class="logo">
            <img src="logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#product">Products</a>
            <a href="#review">Reviews</a>
            <a href="#contact">Contact</a>
            <a href="#blog">Blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="card-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-items"></span>
                <img src="cart1.jpg" alt="">
                <div class="content">
                    <h3>Cart item 01</h3>
                <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-items"></span>
                <img src="cart2.jpg" alt="">
                <div class="content">
                    <h3>Cart item 02</h3>
                <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-items"></span>
                <img src="cart3.jpg" alt="">
                <div class="content">
                    <h3>Cart item 03</h3>
                <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-items"></span>
                <img src="cart2.jpg" alt="">
                <div class="content">
                    <h3>Cart item 04</h3>
                <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">Checkout now</a>
        </div>
    </header>


    /* home */

    <section class="home" id="home">
        <div class="content">
            <h3>Fresh coffee in the morning</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci, excepturi! Rem, nisi perspiciatis incidunt quidem laborum quia.</p>
                <a href="#" class="btn">Get yours now</a>
        </div>
    </section>

    /* about */

    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
        <div class="row">
            <div class="image">
                <img src="cof.avif" alt="">
            </div>
            <div class="content">
                <h3>what makes our cofee special?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Tenetur tempore fugiat maiores sit aliquam fugit! Ad officia
                  qui ullam incidunt reiciendis sunt accusantium, quam, quaerat,
                  veritatis omnis voluptate sed praesentium?</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Tenetur tempore fugiat maiores sit aliquam fugit! Ad officia
                     qui ullam incidunt reiciendis sunt accusantium.</p>
            </div>
        </div>
    </section>


    /* menu */

    <section class="menu" id="menu">
        <h1 class="heading"><span>our</span> menu</h1>
        <div class="box-container">
            <div class="box">
                <img src="pro1.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="pro2.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="pro3.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="pro4.png" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99<span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>

    /* product */

    <section class="product" id="product">
        <h1 class="heading"><span>our</span> products</h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="cof1.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99<span>$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="cof2.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99<span>$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="cof3.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99<span>$20.99</span></div>
                </div>
            </div>
        </div>
    </section>

    /*Reviews*/

    <section class="review" id="review">
        <h1 class="heading"><span>customer's</span> reviews</h1>
        <div class="box-container">
            <div class="box">
                <img src="quote.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, porro. 
                    Repudiandae expedita non reprehenderit nihil explicabo hic eaque accusamus 
                    soluta amet deleniti voluptates, eos doloremque, officia doloribus dolorem 
                    iure molestiae.</p>
                    <img src="cus2.png" class="user" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>

            <div class="box">
                <img src="quote.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, porro. 
                    Repudiandae expedita non reprehenderit nihil explicabo hic eaque accusamus 
                    soluta amet deleniti voluptates, eos doloremque, officia doloribus dolorem 
                    iure molestiae.</p>
                    <img src="cus1.jpg" class="user" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>

            <div class="box">
                <img src="quote.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, porro. 
                    Repudiandae expedita non reprehenderit nihil explicabo hic eaque accusamus 
                    soluta amet deleniti voluptates, eos doloremque, officia doloribus dolorem 
                    iure molestiae.</p>
                    <img src="cus3.png" class="user" alt="">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>
        </div>
    </section>

    /* contact */

    <section class="contact" id="contact">
        <h1 class="heading"><span>contact </span> us</h1>
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30152.
            02487163297!2d72.79578201083986!3d19.151341199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!
            3m3!1m2!1s0x3be7b78c8d099f67%3A0xae26eb7a5d0f91f0!2sStarbucks%20Coffee%20(S261)!5e0!3m2!1sen!
            2sin!4v1700631906201!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen=""
             loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <form action="">
            <h3>Get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="Name">
            </div>

            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="Email">
            </div>

            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="Number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>     
        </div>
    </section>

    /* blogs */

    <section class="blog" id="blog">
        <h1 class="heading"><span>our </span> blogs</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="cup2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin/21st apr,2021</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit,natus eligendi molestiae.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="cup1.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin/21st apr,2021</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit,natus eligendi molestiae.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="cup3.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin/21st apr,2021</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit,natus eligendi molestiae.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>

    /* footer */

    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
        </div>

        <div class="write">Created by <span>SOBIYA K</span> | all rights reserved</div>
        <a href="coffee.html" style="font-size: 3rem; color:hsl(52, 93%, 77%);"><i class="fa-solid fa-circle-arrow-up"></i></a>
    </section>




<script>
	let navbar=document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    cartItem.classList.remove('active');

}

let searchForm=document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
    navbar.classList.remove('active');
    cartItem.classList.remove('active');


}

let cartItem=document.querySelector('.cart-items-container');

document.querySelector('#cart-btn').onclick = () =>{
    cartItem.classList.toggle('active');
    navbar.classList.remove('active');
    searchForm.classList.remove('active');
}

window.onscroll = () =>{
    navbar.classList.remove('active');
    searchForm.classList.remove('active');
    cartItem.classList.remove('active');



}
</script>


</body>
</html>